VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6576b093ea8bcb11be32"
VITE_APPWRITE_DATABASE_ID = "6576b195980750acef97"
VITE_APPWRITE_COLLECTION_ID = "6576b1e386f864603df1"
VITE_APPWRITE_BUCKET_ID = "6576b3a8e450c1be4567"